<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Courier Prime&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <title>alenas web place
        <3</title>
</head>



<body>
    <div class="paper-background">
        <header>
            <nav>
                <a href="index.html">My Home Page</a>
                <a href="myservices.html">My Services</a>
            </nav>
        </header>
    </div>



    <div class="paper-background">
        <h1>My Services
            <3</h1>
            <div class="pink-background">
              <img src="app/fotos/fotos/pinkpothostransparentbackground.png" alt="A picture of a pothos in pink lighting on a transparent background.">
          </div>
                <h3>Please note, I do general readings & I also welcome any questions people may have when wanting a reading. If I don't feel comfortable & capable of doing the reading I'll let you know before accepting a payment. To book, please email me at alenaswebmail@gmail.com or message me on Instagram @la_alchemistx_alena</h3>
    </div>

<div class="paper-background">
      <h2>
        playing the hand you were dealt
      </h2>
      <p>
        This is a seven card pull with clarifiers. The seven cards are the hand you've been dealt within your life or a particular situation or timeline of your life that you are searching for guidance in. The clarifier cards will tell us any additional context, info, & guidance on how to best play the hand you've been dealt.
      </p>
      <p><strong> pay what you can with a suggested sliding scale of $20 ~ $70</strong> </p>
    </div>

  <div class="paper-background">
        <h2>
planetary days & nights readings 
</h2>
<p> This reading is similar to my offering #3 except instead of reading the whole chart we focus on the planetary day & the related placements. It's similar to the weeklong reading #7 since it's themed by the planetary days except time wise it would be roughly an hour instead of a whole week long conversation.</p>
<p>saturday ~ saturn day // mercury night</p>
<p>sunday ~ sun day // jupiter night</p>
<p>monday ~ moon day // venus night</p>
<p>tuesday ~ mars day // saturn night</p>
<p>wednesday ~ mercury day // sun night</p>
<p>thursday ~ jupiter day // moon night</p>
<p>friday ~ venus day // mars night</p>
<p><strong>pay what you can with a suggested sliding scale of $20 ~ $120</strong> </p>
</div>  

    <div class="paper-background">
        <h2>#3</h2>
        <p>
            <strong>
          A birth chart reading on your unique divine flow. In this reading we
          talk about managing time, routines, & health (body, mind, & soul) in
          creative, enchanting, & spiritual ways that are inspired & aligned
          with your own cosmic flow.</strong
        >
      </p>
      <p>
        While I don’t promise achieving balance, as the astrologer my goal is to
        communicate with you, the eagle’s eye view of your birth chart in
        relation to your current reality, as well as how to orient, align, and
        ease into your natural cosmic divine flow. I believe by intentionally
        devoting time to our relationship to the cosmos by integrating our own
        cosmic magic into our routines, while focusing on our health, we can
        ease into more balanced states of flow. <3
      </p>
      <p><strong>
        pay what you can with a suggested sliding scale of $40 ~ $140
      </strong></p>
    </div>

    <div class="paper-background">
      <h2>#7</h2>
      <p>
        <strong>
          A week-long guided cosmic alignment. Seven days, seven planetary days
          of the week, seven days of intimate relationship building with the
          planets.</strong
        >
      </p>
      <p>
        Seven days of bringing intentional awareness to the planetary ruler of
        the day, its position of that day, your corresponding natal placement,
        and how all this information can be used to keep you on track, on your
        own time, in your special magical way of being & cosmic flow. This
        reading has potential to be particularly powerful for people who have
        trouble keeping track of things, time, deadlines, consistent routines,
        remembering, especially in relation to moving at your own pace instead
        of being in the capitalistic colonial race. However, please note that as
        always what & how much you get out of your reading is largely dependent
        on you, and how you decide to navigate the world. I am not responsible
        for any decisions you make in your personal life.
      </p>
<p>
<p>

Seven days of gracefully integrating practical structure & enchantment into our unique routines, time, needs, desires, & dreams.
Together we’ll engage intentionally with the planetary day of the week coupled with your personal planetary cosmic energy to bring a lovingly romantic flow to your time alive on this planet we call earth. </p>

<p>7 days in one week. This cycle is deeply integral to our survival in our current cosmic context & astrology in many ways is already part of structure that allows the societies we exist in to function & flow already. </p>

<p>7 days each named after planets & luminaries. </p>

<p>Saturday ~ Saturn Day</p>
<p>Sunday ~ Sun Day</p>
<p>Monday ~ Moon Day</p>
<p>Tuesday ~ Mars Day</p>
<p>Wednesday ~ Mercury Day</p>
<p>Thursday ~ Jupiter Day</p>
<p>Friday ~ Venus Day</p>

<p>By building a relationship with the planets intentionally each day, I have experienced a different kind of flow in my everyday routines. One that has full of opportunities each day to ground myself in the chaos that is earthly life currently. </p>

<p>Time management & structuring our lives is necessary for survival. Both as an integral part of keeping up with survival, as well as, ensuring that we are wanting to survive, loving our lives, & living them fully. </p>

<p>For one whole week you’ll receive a planetary day themed reading through a combination of voice notes & messages. Throughout the day & the entire week after, I will be available for clarification, responses, & more depth on anything you’d like to dive more into. </p>

<p>Each day the planetary & luminary associations provide the energy theme of the day, by focusing on & following what each day illuminates & naturally brings we are able to orient where you are within several cycles all in constant motion, & ground you more freely within the constant movement that living in balance & flow means for you personally.
</p>
      <p><strong>
     pay what you can sliding scale $77 ~ $234
      </strong></p>

    </div>
    <div class="paper-background">
      <h1>Terms & Conditions <3</h1>
      <h2>
        <strong>
          The following bolded text is an addition to the terms & conditions
          that are specific to the offerings on this page.
        </strong>
            </h2>
            <p>
                <strong>
          I am not responsible for any actions you take, or the outcomes from
          taking actions based on engaging with my offerings free or paid. It is
          up to you to decide responsibly what is best for you, what is
          comfortable for you, & overall how valuable engaging with my works is.
          I am not recognized by institutions as certified as a counselor,
          doctor, herbalist, astrologer, or practioner of any kind.
        </strong>
            </p>
            <p>
                www.theblackhole.info is a website created & built to host my works.
            </p>

            <p>
                Spending time on this website is an acknowledgement and acceptance of the terms, conditions, policies, & boundaries.
            </p>

            <p>
                I do not consent to website visits from you, if you’re here out of spite, voyeurism, stalking, or have any harmful intentions towards me or my works. Intentions to copy my content or ideas to any extent without proper acknowledgment or respect, included
                in what I consider to be harmful.
            </p>

            <p>
                In terms of privacy, there is a privacy policy. I do also want to note here that I do not plan to use personal identifiable information. For example, in the reviews I share publicly on social media, and this website, I cover up things like, names that
                are not my own, your astrology chart details, or details about the reading that are intimate and personal. Of course that's up to my own discretion, but if I post something you don’t feel comfortable or safe with me posting you’re welcome
                to reach out so I can make appropriate edits or remove content as necessary when reasonable up to my discretion.
            </p>

            <p>
                In terms of communication, I am open to respectful responses, comments, inquiries, outreach, & pitches. You can best reach me via email, but I’m not consenting to spam, sharing my email out of context or for money or other value. My personal email is
                alenaswebmail@gmail.com & my current “Professional” email is @InTheLandsKnownAsElPasoTejas@gmail.com
            </p>

            <p>
                In terms of links that you’ll find on this website, no links to anything outside of my website are under my control, or responsibility. Links do not inherently communicate that I endorse & agree with the content, related content, or another's beliefs
                & practices.
            </p>

            <p>
                Some third party services may be involved in engaging with the website & my works. By engaging with any third party through this website or my works you acknowledge and accept that some of your information may be shared with the third party based on necessity
                for functionality, as well as the third parties own privacy policies & terms. I do not sell any information. I do not share any information that is not required.
            </p>

            <p>
                In terms of intellectual property, all my content, even my ideas are under my copyright. I do not consent to my work being plagiarized to any extent, & expect to be acknowledged, linked, cited, & credited respectfully & appropriately. My work may not
                be reproduced in any way for the intention of making money or trades. I do consent to screenshots being shared with information that either directly links to me or makes it very easy for people to search for me & find the appropriate source.
                I consent to my works being used for personal use, like inspiration, mood boards, or similar. If you’re in doubt, please reach out & ask.
                <3 </p>

                    <p>
                        By using this website you also agree that you are in accordance with all your local laws.
                    </p>

                    <p>
                        I reserve the right to terminate access to myself & my works at my discretion.
                    </p>

                    <p>
                        I reserve the right to edit & change my website, & the terms, conditions, policies, and boundaries at any time. I also reserve the right to update users on changes via email, or posting on my website as well as my social media accounts.
                    </p>
    </div>
</body>

</html>